# spc-cloud

./: .gitignore  mongo.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/spcbrasil/api/controller/: DocumentationController.java
api-gateway/src/main/java/com/spcbrasil/api/gateway/: AppApiGateway.java
api-gateway/src/main/java/com/spcbrasil/api/gateway/config/: DocumentationConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/spcbrasil/api/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/java/com/spcbrasil/api/gateway/security/: AuthorizationFilter.java  WebSecurity.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/spcbrasil/api/gateway/: ApiGatewaayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spcbrasil/api/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/spcbrasil/api/config/: ConfigServerApplicationTests.java
consumidor-ws/: HELP.md  pom.xml
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/: ApplicationConsumidor.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/config/: AppConfig.java  CacheConfig.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/controllers/: ConsumidorController.java  HomeController.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/data/: ConsumidorRepository.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/decoder/: FeignErrorDecoder.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/feignclient/: PagamentoServiceClient.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/mongo/: MongoConfig.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/security/: WebSecurity.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/service/: ConsumidorService.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/service/impl/: ConsumidorServiceImpl.java
consumidor-ws/src/main/java/com/spcbrasil/api/consumidor/service/mapper/: ConsumidorMapper.java
consumidor-ws/src/main/resources/: application.properties  logback.xml
consumidor-ws/src/test/java/com/spcbrasil/api/consumidor/: UsersWsApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/com/spcbrasil/eureka/: ApplicationEureka.java
eureka-server/src/main/resources/: application-prod.yml  banner.txt
eureka-server/src/test/java/org/com/spcbrasil/eureka/: EurekaServerApplicationTests.java
pagamento-ws/: Dockerfile  pom.xml
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/: ApplicationPagamento.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/config/: CacheConfig.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/controllers/: HomeController.java  PagamentoController.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/data/: PagamentoRepository.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/mongo/: MongoConfig.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/security/: WebSecurity.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/service/: PagamentoService.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/service/impl/: PagamentoServiceImpl.java
pagamento-ws/src/main/java/com/spcbrasil/api/pagamento/service/mapper/: PagamentoMapper.java
pagamento-ws/src/main/resources/: logback.xml
spc-core/: pom.xml
spc-core/src/main/java/com/spcbrasil/api/consumidor/service/mapper/: AbstractSPCMapper.java  GenericDTO.java  PersistBean.java  SPCMapper.java
spc-core/src/main/java/com/spcbrasil/api/converters/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
spc-core/src/main/java/com/spcbrasil/api/data/model/: Address.java  Consumidor.java  Empresa.java  Pagamento.java  Usuario.java
spc-core/src/main/java/com/spcbrasil/api/enums/: GenericEnum.java
spc-core/src/main/java/com/spcbrasil/api/exception/: AuthorizationException.java  CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  InvalidPasswordException.java  MovimentNotFoundException.java  SPCException.java  UserNotFoundException.java
spc-core/src/main/java/com/spcbrasil/api/service/mapper/: BeanMapper.java
spc-core/src/main/java/com/spcbrasil/api/shared/: AddressDTO.java  ConsumidorDTO.java  InfoPagamentoDTO.java  PagamentoDTO.java  UserDTO.java
spc-core/src/main/java/com/spcbrasil/api/util/: Constants.java  DateUtils.java  StringUtil.java  TokenUtil.java
spc-core/src/main/resources/: messages.properties  messages_en_US.properties  messages_pt.properties
users-ws/: pom.xml
users-ws/src/main/java/com/spcbrasil/api/users/: ApplicationUsers.java
users-ws/src/main/java/com/spcbrasil/api/users/config/: CacheConfig.java
users-ws/src/main/java/com/spcbrasil/api/users/controllers/: HomeController.java  MessageController.java  UsersController.java
users-ws/src/main/java/com/spcbrasil/api/users/data/: UserRepository.java
users-ws/src/main/java/com/spcbrasil/api/users/model/: AddressModel.java  BasicResponseModel.java  CreateUsersRequestModel.java  LoginRequestModel.java  UsersResponseModel.java
users-ws/src/main/java/com/spcbrasil/api/users/mongo/: ConverterConfig.java  MongoConfig.java
users-ws/src/main/java/com/spcbrasil/api/users/run/: DbSeeder.java
users-ws/src/main/java/com/spcbrasil/api/users/security/: AuthenticationFilter.java  WebSecurity.java
users-ws/src/main/java/com/spcbrasil/api/users/service/: UsersService.java
users-ws/src/main/java/com/spcbrasil/api/users/service/impl/: UsersServiceImpl.java
users-ws/src/main/java/com/spcbrasil/api/users/service/mapper/: UserMapper.java
users-ws/src/main/resources/: application.properties  bootstrap.properties
