spring.application.name=api-gateway
eureka.client.fetchRegistry=true
spring.devtools.restart.enabled = true
server.port=8003
eureka.client.serviceUrl.defaultZone = http://localhost:8002/eureka
ribbon.ReadTimeout=600000

api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739

api.zuul.actuator.url.path=/actuator/*

management.endpoints.web.exposure.include = bean,health,routes,httptrace

zuul.routes.users-ws.path=/users-ws/**
zuul.routes.users-ws.serviceId= users-ws

zuul.routes.consumidor-ws.path=/consumidor-ws/**
zuul.routes.consumidor-ws.serviceId= consumidor-ws

zuul.routes.pagamento-ws.path=/pagamento-ws/**
zuul.routes.pagamento-ws.serviceId= pagamento-ws

zuul.routes.users-ws.sensitive-headers:
zuul.routes.consumidor-ws.sensitive-headers:
zuul.routes.pagamento-ws.sensitive-headers:
