spring.application.name=ConfigServer
server.port=8012

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/xgather-workspace/SPCConfig


spring.cloud.config.server.git.uri=https://github.com/alexhparreira/SPCConfig
spring.cloud.config.server.git.username=alexhparreira@gmail.com
spring.cloud.config.server.git.password=keylara1402
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.search-paths=ws-users